%%%%%%%%%%%%%%%%%%%%%%%%
% TABLE OF CONTENTS
%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{100pt}
\leavevmode
\afterpage{\hypertarget{toc}{}}
\tableofcontents
\bookmark[level=section, dest=toc]{Table of contents}

%%%%%%%%%%%%%%%%%%%%%%%
% FIGURES TABLES, ETC
%%%%%%%%%%%%%%%%%%%%%%%%
\afterpage{\afterpage{\hypertarget{abbreviations}{}}}
\section*{Abbreviations, figures and tables\hlabel{sec:ab}}
\bookmark[level=section,dest=abbreviations]{Abbreviations, figures and tables}
\fancyfoot[LE,RO]{\thepage}
\subsection*{Abbreviations}
\hspace{7pt}
\begin{tabular}{l c l}
  \abbrln{BEC}{Bose-Einstein condensate}
  \abbrln{GHZ}{Greenberger-Horne-Zeilinger}
  \abbrln{PDF}{Pobability distribution function}
  \abbrln{POVM}{Positive-operator valued measure}
  \abbrln{QFI}{Quantum Fisher information}
\end{tabular}

\makeatletter
\newcommand\listoffigurename{Figures}
\newcommand\listoftablename{Tables}
\renewcommand\listoffigures{
  \subsection*{\listoffigurename}
  \@starttoc{lof}
}
\renewcommand\listoftables{
  \subsection*{\listoftablename}
  \@starttoc{lot}
}
\makeatother
\listoffigures
\listoftables
