\documentclass[12pt, letterpaper, twoside]{article}
%%%%%%%%%%%%%%%%%%%%%%%%
% FONT SELECTION
%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[math,light]{iwona}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{bbm}
% For bold face mathcal
\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}

\usepackage{tabularx,booktabs}
\usepackage{multirow}
\usepackage{todonotes}
\usepackage{enumitem}

%\usepackage{lipsum}
\usepackage{fancyhdr}
%\usepackage{layout}
\usepackage{lettrine}
\usepackage[explicit]{titlesec}
\usepackage{watermark}
\usepackage{color}
\usepackage[final]{pdfpages}
\usepackage{setspace}

\usepackage[sort, numbers, compress]{natbib}
\bibliographystyle{snp/biblio_style} % custom style see README.md for more info
\usepackage[nottoc]{tocbibind}

\usepackage{doi}


\usepackage[demo,abs]{overpic}
\newcommand{\igwithlabel}[3]{\begin{overpic}
  [#2]{#3}
  \put(5,10){\small #1}
\end{overpic}}

\usepackage{caption}
\captionsetup{margin=10pt,font={small, stretch=1.12}, labelfont=bf}

\usepackage{enumitem}
\setlist{nosep, label={\roman*)}, leftmargin=36pt, labelwidth=15pt, align=left, labelsep=3pt}

\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}



\usepackage{afterpage}
\usepackage{bookmark}
% Hyperref LAST!
\usepackage{hyperref}

\newcommand{\hlabel}{\phantomsection\label}
%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINE COLORS
%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{grey}{rgb}{0.5,0.5,0.5}
\definecolor{l-grey}{rgb}{0.8,0.8,0.8}
\definecolor{withe}{rgb}{1,1,1}
\definecolor{black}{rgb}{0,0,0}

%%% COLORS IN IMAGES
% ALPHA        -> 0.6
% light red    -> ffcdb1ff
% light blue   -> b1e3ffff
% light yellow -> fffeb1ff

%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE LAYOUT
%%%%%%%%%%%%%%%%%%%%%%%%

% Paper Width 614pt
% Text fill symemetric 604pt
% Paper Height 794pt

\setlength{\voffset}{-0.5in}
\setlength{\hoffset}{-1in}
\setlength{\oddsidemargin}{75pt}
\setlength{\evensidemargin}{45pt}
\setlength{\topmargin}{0in}
\setlength{\headheight}{15pt}
\setlength{\headsep}{20pt}
\setlength{\marginparwidth}{0in}
\setlength{\marginparsep}{0in}
\setlength{\textheight}{635pt}
\setlength{\textwidth}{494pt}
\setlength{\footskip}{50pt}

\renewcommand{\baselinestretch}{1.25}
\setlength{\parskip}{5pt}

% Force to avoid float only pages
\renewcommand{\floatpagefraction}{.8}%

% No coma after pages in references
% \renewcommand*{\bibpagespunct}{\addspace}

%%%%%%%%%%%%%%%%%%%%%%%%
% TITLES LAYOUT
%%%%%%%%%%%%%%%%%%%%%%%%

\input{snp/nonumberSection.tex}

\newcommand{\sectionbreak}{\cleardoublepage}

%%%%%%%%%%%%%%%%%%
% NEW SECTIONING


\newcommand{\subsubsubsection}[1]{\begin{center}
  \textit{#1}
\end{center}}
%%%%%%%%%%%%%%%%%%

\newcommand{\quotes}[2]{
\vspace{-60pt}
\begin{minipage}{0.96\textwidth}
  \setstretch{1.0}
  \begin{flushright}
    {\it "#2"}

    #1
  \end{flushright}
\end{minipage}

\vspace{29pt}
}


%%%%%%%%%%%%%%%%%%%%%%%%
% MATH OPERATORS AND
% CUSTOM ENVIRONMENTS
%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\cov}{cov}

\newcommand{\ket}[1]{\ensuremath{\vert{#1}\rangle}}
\newcommand{\ketw}[1]{\ensuremath{\vert{\widetilde{#1}}\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle{#1}\vert}}
\newcommand{\braw}[1]{\ensuremath{\langle{\widetilde{#1}}\vert}}
\newcommand{\braket}[2]{\ensuremath{\langle{#1}\vert{#2}\rangle}}
\newcommand{\braopket}[3]{\ensuremath{\bra{#1}{#2}\ket{#3}}}
\newcommand{\brawopket}[3]{\ensuremath{\braw{#1}{#2}\ket{#3}}}
\newcommand{\braopketw}[3]{\ensuremath{\bra{#1}{#2}\ketw{#3}}}
\newcommand{\brawopketw}[3]{\ensuremath{\braw{#1}{#2}\ketw{#3}}}
\newcommand{\ketbra}[2]{\ensuremath{\vert{#1}\rangle{\!}\langle{#2}\vert}}
\newcommand{\ketopbra}[3]{\ensuremath{\vert{#1}\rangle{#2}\langle{#3}\vert}}
\newcommand{\expect}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\varian}[1]{\ensuremath{(\Delta #1 )^2}}
\newcommand{\varinv}[1]{\ensuremath{(\Delta #1 )^{-2}}}
\newcommand{\ver}[2]{\ensuremath{\genfrac{}{}{0pt}{}{#1}{#2}}}
\newcommand{\trsub}[2]{\ensuremath{\Tr_{#1} \lcua #2 \rcua }}
\newcommand{\bs}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\dicke}[1]{\ensuremath{\textnormal{D}_{#1}}}
\newcommand{\bound}[1]{\ensuremath{\mathcal{B}_{\, #1 }}}
\newcommand{\coss}[1]{\ensuremath{\text{c}_{ #1 }}}
\newcommand{\sins}[1]{\ensuremath{\text{s}_{ #1 }}}
\newcommand{\tans}[1]{\ensuremath{\text{t}_{ #1 }}}
\newcommand{\abbrln}[2]{#1 & - & #2 \\}
\newcommand{\qfif}[1]{\qfi[{\textstyle #1}]}

\newcommand{\mydate}{March 02, 2017}


\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\mtxid{\mathbbm{1}}
\def\lpar{\left(}
\def\rpar{\right)}
\def\lcua{\left[}
\def\rcua{\right]}
\def\lcor{\left\{}
\def\rcor{\right\}}
\def\lang{\left\langle}
\def\rang{\right\rangle}
\def\nnnl{\nonumber\\}
\def\nnnlq{\nonumber\\ && \quad}
\def\nnnlqq{\nonumber\\ && \qquad}
\def\nnnlqqq{\nonumber\\ && \quad\qquad}
\def\qfi{\mathcal{F}_{\textnormal{Q}}}
\def\ghz{\textnormal{GHZ}}
\def\prob{\text{Pr}}
\def\defeq{:=}

% UNITS
%%%%%%%%
\def\db{\textnormal{dB}}

%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\fancyfoot{}
\pagenumbering{alph}
\bookmark[level=1,dest=title]{Cover}

%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%

\includepdf[pages=-, offset=72 -36]{img/0-cover.pdf}

\cleardoublepage

\vspace*{150pt}
\begin{center}
  \Huge
  Lower Bounds
  \vspace{20pt}

  on
  \vspace{20pt}

  Quantum Metrological Precision
\end{center}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%
% EDITION TIPS
%%%%%%%%%%%%%%%%%%%%%%%%
\hypertarget{colophon}{}
\bookmark[level=1,dest=colophon]{Colophon}
\begin{center}
  Fisika Teorikoa eta Zientziaren Historia Saila\break
  Euskal Herriko Unibertsitatea (UPV/EHU)\break
  P. O. Box 644, 48080 Bilbao, Spain
  \vspace{10pt}

  Department of Theoretical Physics\break
  University of the Basque Country (UPV/EHU)\break
  P. O. Box 644, 48080 Bilbao, Spain
  \vspace{10pt}

  \textit{The \textnormal{\LaTeX}~source of the thesis with figures is at}\break
  \href{https://gitlab.com/i-apellaniz/PhD-Thesis}
  {https://gitlab.com/i-apellaniz/PhD-Thesis}
  \vspace{10pt}

  \textit{A PDF copy of this work can be found at}\break
  \href{https://gitlab.com/i-apellaniz/PhD-Thesis/tree/master/out}
  {https://gitlab.com/i-apellaniz/PhD-Thesis/tree/master/out}
\end{center}
\vfill

\begin{flushleft}
\noindent
This document was generated with the 2016 \LaTeX~distribution.\break
The plots and figures of this thesis were generated with Matplotlib,\break
and then edited in Inkscape and Blender.
\vspace{15pt}

\noindent
\includegraphics[height=20pt]{img/0-CreativeCommons-by-sa.png}\break
2012-2017 Iagoba Apellaniz.
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
To view a copy of this license, visit\break
\href{http://creativecommons.org/licenses/by-sa/4.0/deed.en_US}
{http://creativecommons.org/licenses/by-sa/4.0/deed.en\_US}
\end{flushleft}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%
% PROLOGE, PUBLICATIONS,
% CONTENTS, ABBREBIATIONS
%%%%%%%%%%%%%%%%%%%%%%%%
\input{00-0-prologe.tex}
\input{00-1-laburpena.tex}
\input{00-2-publications.tex}
\input{00-3-toc.tex}

%%%%%%%%%%%%%%%%%%%%%%%%
% THESIS
%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage

\pagenumbering{Roman}
\fancyfoot{}
\input{snp/title.tex}
\cleardoublepage

\pagenumbering{arabic}
\setcounter{page}{1}

%%%%%%%%%%%%%%%%%%%%%%%%
% DEDICATION PAGE
%%%%%%%%%%%%%%%%%%%%%%%%
\hypertarget{dedication}{}
\bookmark[level=1,dest=dedication]{Dedication}
\vspace*{100pt}
\begin{center}
\emph{To my parents, my family}

\emph{and to all the people}

\emph{I have had around these years.}
\end{center}

\cleardoublepage

\fancyfoot[LE,RO]{\thepage}
\phantomsection
\section*{Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}

\lettrine[lines=2, findent=3pt,nindent=0pt]{I}{}would like to thank the people that has supported me in this endeavor.
Especially, I want to acknowledge my office and discussion mates, Giuseppe Vitagliano and Iñigo Urizar-Lanz as well as Phillip Hyllus, Matthias Kleinmann and Zoltán Zimborás.
A special thank to my director Géza Tóth for all the support, without whom my work at hand would not have been possible.
I would also like to thank more people from the department I belong to at the University of the Basque Country, the Department of Theoretical Physics and the History of Science.
I appreciate the effort done by people like Iñigo L. Egusquiza in promoting the Ph.D. program of the Department of Theoretical Physics, which has successfully formed plenty of researchers now pursuing cutting edge research projects world wide.
I would also like to acknowledge the Ph.D. students, named at the end, from different departments for the friendly atmosphere I could enjoy working here at \emph{our} university.

I have been visiting several research groups during these years as well as attending different conferences and workshops.
First, I would like to thank the TQO group at the University of Siegen as a whole, especially with whom I have discussed or collaborated, Sanah Altenburg, Sabine Wölk and Otfried Gühne.
Second, I would also like to thank the QSTAR group at the University of Florence, particularly Manuel Gessner, Luca Pezz\`e and Augusto Smerzi for inspiring discussions.
And finally, I would like to thank the people with whom I also discussed or collaborated a lot but have not had the chance to visit them, like Micha{\l} Oszmaniec, Jan Kolodynski, Morgan W. Mitchell and Antonio Acín from ICFO in Barcelona, and Bernd L\"ucke, Jan Peise, and Carsten Klempt from the University of Leibniz in Hannover.
\pagebreak

I take this opportunity to cheer all the rest I have in mind right now: Constantino, Roberta, Tobias, Frank, Roope, Nikolai, Mariami, Felix, Christina, Ali, Daniela, Marius, Jannik and Tristan which I met them in Siegen; Roberto, Fabian, Victor and Marco from Firenze; and last but not least Mikel, Pablo, Julen, Iraultza, Joanes, Jon, Laura, Peio, Borja, Sofia, Ariadna, Urtxi, Iñigo, Iker, Jo\~ao, Mattin, Olatz, Kepa, Carlos, Naiara, Diego, Unai, Paul, Maria, Irene, Raul, Lluc, Montse and Santi, from Bilbao.
I see us like the components of an $N$-dimensional vector, each one with its own direction, and at the same time pointing together as one!
Thank you guys for the nice and comfortable atmosphere!

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%
% HEADINGS AND PAGE NUM.
%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\headrulewidth}{0.5pt}
\fancyfoot[LE,RO]{\thepage}
\fancyhead[LE]{\rightmark}
\fancyhead[RO]{\leftmark}

%%%%%%%%%%%%%%%%%%%%%%%%
% REDEFINE TITLE FORMAT
%%%%%%%%%%%%%%%%%%%%%%%%
\input{snp/fancySection.tex}

\input{01-introduction.tex}
\input{02-background.tex}
\input{03-vicinity.tex}
\input{04-legendre.tex}
\input{05-gradient.tex}
\input{06-conclusions.tex}

%%%%%%%%%%%%%%%%%%%%%%%%
% REDEFINE TITLE FORMAT
%%%%%%%%%%%%%%%%%%%%%%%%
\input{snp/nonumberSection.tex}
\fancyhead[RO]{APPENDICES}
\appendix
\input{appendix.tex}

\cleardoublepage
\fancyhead[RO]{\leftmark}
\phantomsection
\bibliography{biblio}

\null
\newpage
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\fancyfoot{}
\null
\newpage
\pagenumbering{Alph}
\hypertarget{backcover}{}
\bookmark[level=0,dest=backcover]{Back-cover}
\includepdf[pages=-, offset=72 -36]{img/0-backcover.pdf}
\end{document}
